/* Resources for libiconv.dll */

#include <winver.h>
#include "MCryptVer.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION PACKAGE_VERSION_MAJOR,PACKAGE_VERSION_MINOR,PACKAGE_VERSION_PATCH,PACKAGE_VERSION_SUBMINOR
 PRODUCTVERSION PACKAGE_VERSION_MAJOR,PACKAGE_VERSION_MINOR,PACKAGE_VERSION_PATCH,PACKAGE_VERSION_SUBMINOR
 FILEFLAGSMASK 0x3fL /* VS_FFI_FILEFLAGSMASK */
#ifdef _DEBUG
 FILEFLAGS 0x1L  /* VS_FF_DEBUG */
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x10004L  /* VOS_DOS_WINDOWS32 */
 FILETYPE 0x2L  /* VFT_DLL */
 FILESUBTYPE 0x0L  /* VFT2_UNKNOWN */
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"  /* Lang = US English, Charset = ASCII */
        BEGIN
            VALUE "Comments", "libmcrypt is a data encryption library. <https://downloads.sourceforge.net/project/expat/expat/%{expatVer}/expat-%{expatVer}.tar.bz2>. Alternative source from <https://github.com/libexpat/>.\0"
            VALUE "CompanyName", "Free Software Foundation\0"
            VALUE "FileDescription", "libmcrypt is a data encryption library for Windows\0"
            VALUE "FileVersion", PACKAGE_VERSION_STRING "\0"
            VALUE "InternalName", "libmcrypt.dll\0"
            VALUE "LegalCopyright", "System Environment/Libraries\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "libmcrypt.dll\0"
            VALUE "ProductName", "libmcrypt: data encryption library\0"
            VALUE "ProductVersion", PACKAGE_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0  /* US English, ASCII */
    END
END
