This snapshot was automatically generated on
Thu, 01 Mar 2018 10:53:37 +0000

Version: 5.6.32
Branch: HEAD
Build: Release_TS

Built-in Extensions
===========================
Core
bcmath
calendar
ctype
date
ereg
filter
ftp
hash
json
SPL
pcre
Reflection
session
shmop
standard
mysqlnd
tokenizer
zlib
libxml
PDO
Phar
SimpleXML
xmlwriter
mhash


Dependency information:
Module: php_bz2.dll
===========================
	libbz2.dll

Module: php_curl.dll
===========================
	libeay32.dll

Module: php_enchant.dll
===========================
	libenchant.dll

Module: php_ldap.dll
===========================
	libsasl.dll
	msvcr90d.dll

Module: php_mcrypt.dll
===========================
	libmcrypt.dll

Module: php_mssql.dll
===========================
	ntwdblib.dll

Module: php_openssl.dll
===========================
	ssleay32.dll
	libeay32.dll

Module: php_pgsql.dll
===========================
	libpq.dll

Module: php_snmp.dll
===========================
	libeay32.dll
	libcrypto-1_1.dll

Module: php_sockets.dll
===========================
	iphlpapi.dll

Module: php_sybase_ct.dll
===========================
	libsybcs.dll
	libsybct.dll

Module: php_dom.dll
===========================
	libxml2.dll

Module: php_pdo_mssql.dll
===========================
	ntwdblib.dll

Module: php_pdo_pgsql.dll
===========================
	libpq.dll

Module: php_xsl.dll
===========================
	libxslt.dll
	libexslt.dll

