1>------ Rebuild All started: Project: libiconv-static, Configuration: Release Win32 ------
1>Deleting intermediate and output files for project 'libiconv-static', configuration 'Release|Win32'
1>Compiling...
1>iconv.c
1>c:\php-sdk\libiconv\lib\utf8.h(89) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\utf7.h(80) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\utf7.h(90) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\utf7.h(244) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\utf7.h(282) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\c99.h(47) : warning C4018: '<=' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\c99.h(68) : warning C4018: '<=' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\c99.h(111) : warning C4018: '>=' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\java.h(45) : warning C4018: '<=' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\java.h(74) : warning C4018: '<=' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp.h(44) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp.h(50) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp.h(57) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp.h(68) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp.h(100) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp.h(136) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp.h(157) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp.h(178) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp1.h(45) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp1.h(51) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp1.h(58) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp1.h(69) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp1.h(74) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp1.h(79) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp1.h(112) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp1.h(124) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp1.h(160) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp1.h(181) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp1.h(202) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp1.h(224) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp2.h(62) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp2.h(68) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp2.h(75) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp2.h(82) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp2.h(93) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp2.h(100) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp2.h(105) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp2.h(110) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp2.h(117) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp2.h(126) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp2.h(131) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp2.h(138) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp2.h(219) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp2.h(232) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp2.h(245) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp2.h(258) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp2.h(410) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp2.h(441) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp2.h(465) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp2.h(493) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp2.h(518) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp2.h(541) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp2.h(569) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp2.h(596) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jp2.h(626) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jpms.h(92) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jpms.h(98) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jpms.h(105) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jpms.h(112) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jpms.h(123) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jpms.h(128) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jpms.h(133) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jpms.h(146) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jpms.h(154) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jpms.h(193) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jpms.h(234) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jpms.h(293) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jpms.h(314) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jpms.h(365) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_jpms.h(405) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cn.h(62) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cn.h(69) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cn.h(76) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cn.h(85) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cn.h(116) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cn.h(123) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cn.h(145) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cn.h(197) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cn.h(220) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cn.h(250) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cn.h(275) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cnext.h(72) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cnext.h(79) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cnext.h(86) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cnext.h(93) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cnext.h(102) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cnext.h(111) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cnext.h(118) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cnext.h(125) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cnext.h(132) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cnext.h(139) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cnext.h(232) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cnext.h(239) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cnext.h(261) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cnext.h(315) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cnext.h(338) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cnext.h(368) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cnext.h(393) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cnext.h(415) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cnext.h(437) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cnext.h(459) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cnext.h(481) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cnext.h(503) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_cnext.h(530) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\hz.h(112) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\hz.h(132) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\big5hkscs1999.h(136) : warning C4018: '>' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\big5hkscs1999.h(151) : warning C4018: '>=' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\big5hkscs1999.h(170) : warning C4018: '>=' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\big5hkscs2001.h(143) : warning C4018: '>' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\big5hkscs2001.h(158) : warning C4018: '>=' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\big5hkscs2001.h(177) : warning C4018: '>=' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\big5hkscs2001.h(188) : warning C4018: '>=' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\big5hkscs2004.h(148) : warning C4018: '>' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\big5hkscs2004.h(163) : warning C4018: '>=' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\big5hkscs2004.h(182) : warning C4018: '>=' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\big5hkscs2004.h(193) : warning C4018: '>=' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\big5hkscs2004.h(204) : warning C4018: '>=' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\big5hkscs2008.h(153) : warning C4018: '>' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\big5hkscs2008.h(168) : warning C4018: '>=' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\big5hkscs2008.h(187) : warning C4018: '>=' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\big5hkscs2008.h(198) : warning C4018: '>=' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\big5hkscs2008.h(209) : warning C4018: '>=' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\big5hkscs2008.h(220) : warning C4018: '>=' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_kr.h(61) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_kr.h(68) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_kr.h(81) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_kr.h(88) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_kr.h(111) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_kr.h(152) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\iso2022_kr.h(174) : warning C4018: '<' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\loop_unicode.h(46) : warning C4018: '<=' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\loop_unicode.h(90) : warning C4018: '<=' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\loop_unicode.h(141) : warning C4018: '<=' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\loop_unicode.h(257) : warning C4018: '<=' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\loop_unicode.h(417) : warning C4018: '<=' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\loop_unicode.h(421) : warning C4018: '<=' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\loop_unicode.h(502) : warning C4018: '<=' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\loop_unicode.h(518) : warning C4018: '<=' : signed/unsigned mismatch
1>c:\php-sdk\libiconv\lib\loop_wchar.h(40) : warning C4273: 'mbrtowc' : inconsistent dll linkage
1>        C:\MsVS09\VC\include\wchar.h(1177) : see previous definition of 'mbrtowc'
1>..\..\lib\iconv.c(431) : warning C4090: 'function' : different 'const' qualifiers
1>localcharset.c
1>Creating library...
1>Build log was saved at "file://c:\php-sdk\libiconv\build-VS2008\iconv-static\Release\BuildLog.htm"
1>libiconv-static - 0 error(s), 141 warning(s)
========== Rebuild All: 1 succeeded, 0 failed, 0 skipped ==========
