ICU-60.1-1-vc15-x86.zip
apache-2.4.28-vc15-x86.zip
c-client-2007f-vc15-x86.zip
fbclient-3.0-nocrt-x86.zip
freetype-2.8.0-1-vc15-x86.zip
glib-2.53.3-vc15-x86.zip
libargon2-20161029-vc15-x86.zip
libbzip2-1.0.6-vc15-x86.zip
libcurl-7.56.0-2-vc15-x86.zip
libenchant-1.6.0-vc15-x86.zip
libffi-3.2.1-vc15-x86.zip
libiconv-1.15-1-vc15-x86.zip
libintl-0.18.3-1-vc15-x86.zip
libjpeg-9b-vc15-x86.zip
liblmdb-0.9.21-vc15-x86.zip
libpng-1.6.34-vc15-x86.zip
libpq-9.6.5-vc15-x86.zip
libqdbm-1.8.78-vc15-x86.zip
libsasl-2.1.27-vc15-x86.zip
libssh2-1.8.0-vc15-x86.zip
libtidy-5.4.0-vc15-x86.zip
libwebp-0.6.0-vc15-x86.zip
libxml2-2.9.5-vc15-x86.zip
libxpm-3.5.12-1-vc15-x86.zip
libxslt-1.1.30-vc15-x86.zip
libzip-1.3.0-v15-x86.zip
mpir-3.0.0-vc15-x86.zip
net-snmp-5.7.3-vc15-x86.zip
nghttp2-1.24.0-vc15-x86.zip
openldap-2.4.45-vc15-x86.zip
openssl-1.1.0g-vc15-x86.zip
wineditline-2.202-vc15-x86.zip
zlib-1.2.11-vc15-x86.zip
libsodium-1.0.15-vc15-x86.zip
