{
    "7.0": {
        "vc14": [
            {
                "arch": "x64",
                "stability": "stable"
            },
            {
                "arch": "x64",
                "stability": "staging"
            },
            {
                "arch": "x86",
                "stability": "stable"
            },
            {
                "arch": "x86",
                "stability": "staging"
            }
        ]
    },
    "7.1": {
        "vc14": [
            {
                "arch": "x64",
                "stability": "stable"
            },
            {
                "arch": "x64",
                "stability": "staging"
            },
            {
                "arch": "x86",
                "stability": "stable"
            },
            {
                "arch": "x86",
                "stability": "staging"
            }
        ]
    },
    "7.2": {
        "vc15": [
            {
                "arch": "x64",
                "stability": "stable"
            },
            {
                "arch": "x64",
                "stability": "staging"
            },
            {
                "arch": "x86",
                "stability": "stable"
            },
            {
                "arch": "x86",
                "stability": "staging"
            }
        ]
    },
    "master": {
        "vc15": [
            {
                "arch": "x64",
                "stability": "staging"
            },
            {
                "arch": "x86",
                "stability": "staging"
            }
        ]
    }
}