<HTML
><HEAD
><TITLE
>Limits of Basic Types</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="GLib Reference Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="GLib Fundamentals"
HREF="glib-fundamentals.html"><LINK
REL="PREVIOUS"
TITLE="Basic Types"
HREF="glib-basic-types.html"><LINK
REL="NEXT"
TITLE="Standard Macros"
HREF="glib-standard-macros.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
BGCOLOR="#000000"
CELLPADDING="1"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="5"
>GLib Reference Manual</FONT
></TH
></TR
><TR
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="left"
><A
HREF="glib-basic-types.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>&#60;&#60;&#60; Previous Page</B
></FONT
></A
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="index.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Home</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="glib-fundamentals.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Up</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="right"
><A
HREF="glib-standard-macros.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Next Page &#62;&#62;&#62;</B
></FONT
></A
></TD
></TR
></TABLE
></DIV
><H1
><A
NAME="GLIB-LIMITS-OF-BASIC-TYPES">Limits of Basic Types</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN549"
></A
><H2
>Name</H2
>Limits of Basic Types&nbsp;--&nbsp;portable method of determining the limits of the standard types.</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN552"><H2
>Synopsis</H2
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>&#13;#include &lt;glib.h&gt;


#define     <A
HREF="glib-limits-of-basic-types.html#G-MININT-CAPS"
>G_MININT</A
>
#define     <A
HREF="glib-limits-of-basic-types.html#G-MAXINT-CAPS"
>G_MAXINT</A
>
#define     <A
HREF="glib-limits-of-basic-types.html#G-MAXUINT-CAPS"
>G_MAXUINT</A
>

#define     <A
HREF="glib-limits-of-basic-types.html#G-MINSHORT-CAPS"
>G_MINSHORT</A
>
#define     <A
HREF="glib-limits-of-basic-types.html#G-MAXSHORT-CAPS"
>G_MAXSHORT</A
>
#define     <A
HREF="glib-limits-of-basic-types.html#G-MAXUSHORT-CAPS"
>G_MAXUSHORT</A
>

#define     <A
HREF="glib-limits-of-basic-types.html#G-MINLONG-CAPS"
>G_MINLONG</A
>
#define     <A
HREF="glib-limits-of-basic-types.html#G-MAXLONG-CAPS"
>G_MAXLONG</A
>
#define     <A
HREF="glib-limits-of-basic-types.html#G-MAXULONG-CAPS"
>G_MAXULONG</A
>

#define     <A
HREF="glib-limits-of-basic-types.html#G-MININT64-CAPS"
>G_MININT64</A
>
#define     <A
HREF="glib-limits-of-basic-types.html#G-MAXINT64-CAPS"
>G_MAXINT64</A
>
#define     <A
HREF="glib-limits-of-basic-types.html#G-MAXUINT64-CAPS"
>G_MAXUINT64</A
>

#define     <A
HREF="glib-limits-of-basic-types.html#G-MINFLOAT-CAPS"
>G_MINFLOAT</A
>
#define     <A
HREF="glib-limits-of-basic-types.html#G-MAXFLOAT-CAPS"
>G_MAXFLOAT</A
>

#define     <A
HREF="glib-limits-of-basic-types.html#G-MINDOUBLE-CAPS"
>G_MINDOUBLE</A
>
#define     <A
HREF="glib-limits-of-basic-types.html#G-MAXDOUBLE-CAPS"
>G_MAXDOUBLE</A
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN571"
></A
><H2
>Description</H2
><P
>These macros provide a portable method to determine the limits of some of
the standard integer and floating point types.</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN574"
></A
><H2
>Details</H2
><DIV
CLASS="REFSECT2"
><A
NAME="AEN576"
></A
><H3
><A
NAME="G-MININT-CAPS"
></A
>G_MININT</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define G_MININT	INT_MIN</PRE
></TD
></TR
></TABLE
><P
>The minimum value which can be held in a <A
HREF="glib-basic-types.html#GINT"
>gint</A
>.</P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN582"
></A
><H3
><A
NAME="G-MAXINT-CAPS"
></A
>G_MAXINT</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define G_MAXINT	INT_MAX</PRE
></TD
></TR
></TABLE
><P
>The maximum value which can be held in a <A
HREF="glib-basic-types.html#GINT"
>gint</A
>.</P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN588"
></A
><H3
><A
NAME="G-MAXUINT-CAPS"
></A
>G_MAXUINT</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define G_MAXUINT	UINT_MAX</PRE
></TD
></TR
></TABLE
><P
>The maximum value which can be held in a <A
HREF="glib-basic-types.html#GUINT"
>guint</A
>.</P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN594"
></A
><H3
><A
NAME="G-MINSHORT-CAPS"
></A
>G_MINSHORT</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define G_MINSHORT	SHRT_MIN</PRE
></TD
></TR
></TABLE
><P
>The minimum value which can be held in a <A
HREF="glib-basic-types.html#GSHORT"
>gshort</A
>.</P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN600"
></A
><H3
><A
NAME="G-MAXSHORT-CAPS"
></A
>G_MAXSHORT</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define G_MAXSHORT	SHRT_MAX</PRE
></TD
></TR
></TABLE
><P
>The maximum value which can be held in a <A
HREF="glib-basic-types.html#GSHORT"
>gshort</A
>.</P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN606"
></A
><H3
><A
NAME="G-MAXUSHORT-CAPS"
></A
>G_MAXUSHORT</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define G_MAXUSHORT	USHRT_MAX</PRE
></TD
></TR
></TABLE
><P
>The maximum value which can be held in a <A
HREF="glib-basic-types.html#GUSHORT"
>gushort</A
>.</P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN612"
></A
><H3
><A
NAME="G-MINLONG-CAPS"
></A
>G_MINLONG</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define G_MINLONG	LONG_MIN</PRE
></TD
></TR
></TABLE
><P
>The minimum value which can be held in a <A
HREF="glib-basic-types.html#GLONG"
>glong</A
>.</P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN618"
></A
><H3
><A
NAME="G-MAXLONG-CAPS"
></A
>G_MAXLONG</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define G_MAXLONG	LONG_MAX</PRE
></TD
></TR
></TABLE
><P
>The maximum value which can be held in a <A
HREF="glib-basic-types.html#GLONG"
>glong</A
>.</P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN624"
></A
><H3
><A
NAME="G-MAXULONG-CAPS"
></A
>G_MAXULONG</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define G_MAXULONG	ULONG_MAX</PRE
></TD
></TR
></TABLE
><P
>The maximum value which can be held in a <A
HREF="glib-basic-types.html#GULONG"
>gulong</A
>.</P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN630"
></A
><H3
><A
NAME="G-MININT64-CAPS"
></A
>G_MININT64</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define G_MININT64	((gint64)  0x8000000000000000)</PRE
></TD
></TR
></TABLE
><P
>The minimum value which can be held in a <A
HREF="glib-basic-types.html#GINT64"
>gint64</A
>.</P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN636"
></A
><H3
><A
NAME="G-MAXINT64-CAPS"
></A
>G_MAXINT64</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define G_MAXINT64	((gint64)  0x7fffffffffffffff)</PRE
></TD
></TR
></TABLE
><P
>The maximum value which can be held in a <A
HREF="glib-basic-types.html#GINT64"
>gint64</A
>.</P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN642"
></A
><H3
><A
NAME="G-MAXUINT64-CAPS"
></A
>G_MAXUINT64</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define G_MAXUINT64	((guint64) 0xffffffffffffffff)</PRE
></TD
></TR
></TABLE
><P
>The maximum value which can be held in a <A
HREF="glib-basic-types.html#GUINT64"
>guint64</A
>.</P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN648"
></A
><H3
><A
NAME="G-MINFLOAT-CAPS"
></A
>G_MINFLOAT</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define G_MINFLOAT	FLT_MIN</PRE
></TD
></TR
></TABLE
><P
>The minimum value which can be held in a <A
HREF="glib-basic-types.html#GFLOAT"
>gfloat</A
>.</P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN654"
></A
><H3
><A
NAME="G-MAXFLOAT-CAPS"
></A
>G_MAXFLOAT</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define G_MAXFLOAT	FLT_MAX</PRE
></TD
></TR
></TABLE
><P
>The maximum value which can be held in a <A
HREF="glib-basic-types.html#GFLOAT"
>gfloat</A
>.</P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN660"
></A
><H3
><A
NAME="G-MINDOUBLE-CAPS"
></A
>G_MINDOUBLE</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define G_MINDOUBLE	DBL_MIN</PRE
></TD
></TR
></TABLE
><P
>The minimum value which can be held in a <A
HREF="glib-basic-types.html#GDOUBLE"
>gdouble</A
>.</P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN666"
></A
><H3
><A
NAME="G-MAXDOUBLE-CAPS"
></A
>G_MAXDOUBLE</H3
><TABLE
BORDER="0"
BGCOLOR="#E8E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define G_MAXDOUBLE	DBL_MAX</PRE
></TD
></TR
></TABLE
><P
>The maximum value which can be held in a <A
HREF="glib-basic-types.html#GDOUBLE"
>gdouble</A
>.</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><BR
CLEAR="all"><BR><TABLE
WIDTH="100%"
BORDER="0"
BGCOLOR="#000000"
CELLPADDING="1"
CELLSPACING="0"
><TR
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="left"
><A
HREF="glib-basic-types.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>&#60;&#60;&#60; Previous Page</B
></FONT
></A
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="index.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Home</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="glib-fundamentals.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Up</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="right"
><A
HREF="glib-standard-macros.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Next Page &#62;&#62;&#62;</B
></FONT
></A
></TD
></TR
><TR
><TD
COLSPAN="2"
ALIGN="left"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Basic Types</B
></FONT
></TD
><TD
COLSPAN="2"
ALIGN="right"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Standard Macros</B
></FONT
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>