aliasedObjectName,Aliased Object Name,TRUE
associatedname,Associated Name,TRUE
associateddomain,Associated Domain,TRUE
audio,Audio Sample,TRUE
cn,Common Name,TRUE
dn,Distinguished Name,TRUE
description,Description,TRUE
documentauthor,Document Author,TRUE
drink,Favourite Drink,TRUE
errorsto,Errors To,TRUE
facsimiletelephonenumber,Fax Number,TRUE
fax,Fax Number,TRUE
homephone,Home Telephone Number,TRUE
homepostaladdress,Home Postal Address,TRUE
joinable,Can be joined,TRUE
jpegphoto,Photograph,TRUE
krbname,Kerberos Name,FALSE
l,Location,TRUE
labeledurl,Web Page,TRUE
lastmodifiedby,Last Modified by,TRUE
lastmodifiedtime,Last Modified at,TRUE
mail,E-mail,TRUE
manager,Manager,TRUE
member,Mambers,TRUE
mobile,Mobile Phone Number,TRUE
mobiletelephonenumber,Mobile Phone Number,TRUE
modifytimestamp,Modified at,TRUE
modifiersname,Modified by,TRUE
multilinedescription,Multi-lined description,TRUE
naminglink,Naming Link,TRUE
nobatchupdates,No Batch Updates,FALSE
notice,Notice,TRUE
o,Organization,TRUE
objectclass,Object Class,TRUE
onvacation,On Vacation,TRUE
ou,Organizational Unit,TRUE
owner,Owner,TRUE
pager,Pager Number,TRUE
pagertelephonenumber,Pager Number,TRUE
personalsignature,Personal Signature,TRUE
photo,Photograph,TRUE
postaladdress,Postal Address,TRUE
reciprocalnaminglink,Reciprocal Naming Link,TRUE
requeststo,Requests To,TRUE
secretary,Secretary,TRUE
seealso,See Also,TRUE
sn,Surname,TRUE
st,State,TRUE
streetaddress,Streed Address,TRUE
telephonenumber,Telephone Number,TRUE
title,Title,TRUE
userpassword,User Password,TRUE
uid,User ID,TRUE
