This snapshot was automatically generated on
Mon, 19 Feb 2018 00:29:23 +0000

Version: 5.6.33
Branch: HEAD
Build: Release_TS

Built-in Extensions
===========================
Core
bcmath
calendar
com_dotnet
ctype
date
ereg
filter
ftp
hash
json
mcrypt
SPL
pcre
Reflection
session
shmop
standard
mysqlnd
tokenizer
zlib
libxml
dom
PDO
Phar
SimpleXML
wddx
xml
xmlreader
xmlwriter


Dependency information:
Module: php_bz2.dll
===========================
	libbz2.dll

Module: php_curl.dll
===========================
	libeay32.dll

Module: php_enchant.dll
===========================
	libenchant.dll

Module: php_ldap.dll
===========================
	libsasl.dll
	msvcr90d.dll

Module: php_openssl.dll
===========================
	ssleay32.dll
	libeay32.dll

Module: php_snmp.dll
===========================
	libeay32.dll
	libcrypto-1_1.dll

Module: php_sockets.dll
===========================
	iphlpapi.dll

Module: php_sybase_ct.dll
===========================
	libsybcs.dll
	libsybct.dll

Module: php_pdo_pgsql.dll
===========================
	libpq.dll

