This snapshot was automatically generated on
Sun, 28 Jan 2018 22:17:58 +0000

Version: 5.6.33
Branch: HEAD
Build: Release_TS

Built-in Extensions
===========================
Core
bcmath
calendar
com_dotnet
ctype
date
ereg
filter
ftp
hash
iconv
json
mbstring
mcrypt
SPL
pcre
Reflection
session
shmop
standard
mysqlnd
tokenizer
exif
PDO
Phar


Dependency information:
Module: php_bz2.dll
===========================
	libbz2.dll

Module: php_pdo_pgsql.dll
===========================
	libpq.dll

