// Microsoft Visual C++ generated resource script.
//
#include <winver.h>
#include "resource.h"
#include "mcrypt.h"
/* The numeric version number is also available "in parts" by using these  defines: 
#define MCRYPT_API_VERSION 20021217
#define LIBMCRYPT_VERSION "2.5.8"
*/
#define LIBMCRYPT_VERSION_MAJOR 2
#define LIBMCRYPT_VERSION_MINOR 5
#define LIBMCRYPT_VERSION_PATCH 8
#define LIBMCRYPT_VERSION_SUBMINOR 0

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS
#define _WIN32_MAXVER           0x10004L
#define _WIN32_WINDOWS_MAXVER   0x0604
#define NTDDI_MAXVER            0x0604
#define _WIN32_IE_MAXVER        0x0A00
#define _WIN32_WINNT_MAXVER     0x0604
#define WINVER_MAXVER           0x0604
#define _WIN32_WINDOWS_MINVER   0x0401
#define NTDDI_MINVER            0x0500
#define _WIN32_IE_MINVER        0x0400
#define _WIN32_WINNT_MINVER     0x0500
#define WINVER_MINVER           0x0401
/////////////////////////////////////////////////////////////////////////////
VS_VERSION_INFO VERSIONINFO
 FILEVERSION LIBMCRYPT_VERSION_MAJOR,LIBMCRYPT_VERSION_MINOR,LIBMCRYPT_VERSION_PATCH,LIBMCRYPT_VERSION_SUBMINOR
 PRODUCTVERSION LIBMCRYPT_VERSION_MAJOR,LIBMCRYPT_VERSION_MINOR,LIBMCRYPT_VERSION_PATCH,LIBMCRYPT_VERSION_SUBMINOR
 FILEFLAGSMASK 0x3fL /* VS_FFI_FILEFLAGSMASK */
#ifdef _DEBUG
 FILEFLAGS 0x1L  /* VS_FF_DEBUG */
#else
 FILEFLAGS 0x0L
#endif
 FILEOS NTDDI_MINVER  /* VOS_DOS_WINDOWS32 */
 FILETYPE 0x2L  /* VFT_DLL */
 FILESUBTYPE 0x0L  /* VFT2_UNKNOWN */
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"  /* Lang = US English, Charset = ASCII */
        BEGIN
            VALUE "Comments", "LibMCrypt is a thread-safe library providing a uniform interfaceto access several block and stream encryption algorithms.\0"
            VALUE "CompanyName", "COPYING applies only for the MCrypt program and not the algorithms which most of them are public domain.\0"
            VALUE "FileDescription", "MCrypt library for Windows\0"
            VALUE "FileVersion", LIBMCRYPT_VERSION "\0"
            VALUE "InternalName", "libMCrypt.dll\0"
            VALUE "LegalCopyright", " http://lists.hellug.gr/mailman/listinfo/mcrypt-dev\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "libMCrypt.dll\0"
            VALUE "ProductName", "libMCrypt: thread-safe library\0"
            VALUE "ProductVersion", LIBMCRYPT_VERSION "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0  /* US English, ASCII */
    END
END
