	/* Resources for LibXML2.dll */

#include <winver.h>
/* #include "xmlversion.h" */
#define LIBXML2_VERSION_MAJOR		2
#define LIBXML2_VERSION_MINOR		9
#define	LIBXML2_VERSION_PATCH		7
#define LIBXML2_VERSION_SUBMINOR	7
#define LIBXML2_VERSION_STRING		"2.9.7"
#define LIBXML2_MODULES				"dso"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION LIBXML2_VERSION_MAJOR,LIBXML2_VERSION_MINOR,LIBXML2_VERSION_SUBMINOR,0
 PRODUCTVERSION LIBXML2_VERSION_MAJOR,LIBXML2_VERSION_MINOR,LIBXML2_VERSION_SUBMINOR,0
 FILEFLAGSMASK 0x3fL /* VS_FFI_FILEFLAGSMASK */
#ifdef _DEBUG
 FILEFLAGS 0x1L  /* VS_FF_DEBUG */
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x10004L  /* VOS_DOS_WINDOWS32 */
 FILETYPE 0x2L  /* VFT_DLL */
 FILESUBTYPE 0x0L  /* VFT2_UNKNOWN */
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"  /* Lang = US English, Charset = ASCII */
        BEGIN
            VALUE "Comments", "Library providing XML and HTML support.\0"
            VALUE "CompanyName", "Daniel Veillard <veillard@redhat.com> <http://xmlsoft.org/>\0"
            VALUE "FileDescription", "LibXML2 library version2 for Windows\0"
            VALUE "FileVersion", LIBXML2_VERSION_STRING "\0"
            VALUE "InternalName", "LibXML2.DLL\0"
            VALUE "LegalCopyright", "Copyright (C) 1999-2017\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LibXML2.dll\0"
            VALUE "ProductName", "LibXML2: Library providing XML and HTML support\0"
            VALUE "ProductVersion", LIBXML2_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0  /* US English, ASCII */
    END
END
