# $OpenLDAP: pkg/ldap/servers/slapd/back-shell/searchexample.conf,v 1.1.3.1.32.2 2000/08/21 02:40:26 kurt Exp $
## Copyright 1998-2000 The OpenLDAP Foundation, All Rights Reserved.
## COPYING RESTRICTIONS APPLY, see COPYRIGHT file

database	shell
suffix		"dc=example,dc=com"
search		/usr/local/etc/searchexample.sh
