<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">alpha 0.0.5</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SybUtil.Net</Value>
    </Setting>
    <Setting Name="RegKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Software\\Super169\\SybUtil</Value>
    </Setting>
  </Settings>
</SettingsFile>